Croyants;Moines;B;A;D;1;2;Croyant_Moines4;
Croyants;Moines;D;B;E;1;2;Croyant_Moines1;
Croyants;Moines;C;D;E;1;2;Croyant_Moines2;
Croyants;Moines;D;A;C;1;2;Croyant_Moines5:
Croyants;Moines;D;A;E;1;2;Croyant_Moines3;
Croyants;Travailleurs;C;B;E;1;2;Croyant_Travailleurs2;
Croyants;Travailleurs;B;A;C;1;2;Croyant_Travailleurs3;
Croyants;Travailleurs;D;B;E;1;2;Croyant_Travailleurs1;
Croyants;Ermite;D;A;E;1;1;Croyant_Ermite1;
Croyants;Ermite;D;A;C;1;1;Croyant_Ermite2;
Croyants;Intégristes;B;A;E;1;1;	Croyant_Integristes;
Croyants;Guerrier Saints;D;A;C;1;4;Croyant_Guerriers Saints;
Croyants;Diplomates;C;B;E;1;4;Croyant_Diplomates;
Croyants;Démons;B;A;D;5;2;Croyant_Demons4;
Croyants;Démons;D;B;E;5;2;Croyant_Demons1;
Croyants;Démons;C;D;E;5;2;Croyant_Demons2;
Croyants;Démons;D;A;C;5;2;Croyant_Demons5;
Croyants;Démons;D;A;E;5;2;Croyant_Demons3;
Croyants;Alchimistes;C;A;E;5;2;Croyant_Alchimistes2;
Croyants;Alchimistes;D;A;E;5;2;Croyant_Alchimistes1;
Croyants;Alchimistes;C;A;E;5;2;Croyant_Alchimistes2;
Croyants;Vampire;B;A;C;5;1;Croyant_Vampire2;
Croyants;Vampire;D;B;E;5;1;Croyant_Vampire1;
Croyants;Lycanthropes;B;A;E;5;4;Croyant_Lycanthropes;
Croyants;Pillard;D;A;C;5;4;Croyant_Pillard;
Croyants;Illusionistes;C;B;E;5;4;Croyant_Illusionistes;
Croyants;Esprits;B;A;D;3;2;Croyant_Esprits1;
Croyants;Esprits;D;B;E;3;2;Croyant_Esprits3;
Croyants;Esprits;C;D;E;3;2;Croyant_Esprits4;
Croyants;Esprits;D;A;C;3;2;Croyant_Esprits2;
Croyants;Esprits;D;A;E;3;2;Croyant_Esprits5;
Croyants;Aliénés;C;B;E;3;2;Croyant_Alienes2;
Croyants;Aliénés;B;A;C;3;2;Croyant_Alienes3;
Croyants;Aliénés;D;B;E;3;2;Croyant_Alienes1;
Croyants;Revenants;B;A;D;3;1;Croyant_Revenants;
Croyants;Révolutionnaires;C;B;E;3;2;Croyant_Revolutionnaires;
Croyants;Nihillistes;C;D;E;3;4;Croyant_Nihillistes;
Guide Spirituel;Martyr;A;B;0;1;2;GuideSpirituel_Martyr_Jour;
Guide Spirituel;Martyr;B;C;0;5;2;GuideSpirituel_Martyr_Nuit;	
Guide Spirituel;Martyr;A;E;0;3;2;GuideSpirituel_Martyr_Neant;
Guide Spirituel;Clerc;B;E;0;1;2;GuideSpirituel_Clerc1;
Guide Spirituel;Clerc;D;E;0;1;2;GuideSpirituel_Clerc2;
Guide Spirituel;Clerc;A;C;0;5;2;GuideSpirituel_Clerc8;
Guide Spirituel;Clerc;A;D;0;3;2;GuideSpirituel_Clerc5;	
Guide Spirituel;Clerc;A;E;0;1;2;GuideSpirituel_Clerc3;
Guide Spirituel;Clerc;D;C;0;5;2;GuideSpirituel_Clerc7;
Guide Spirituel;Clerc;C;E;0;3;2;GuideSpirituel_Clerc4;
Guide Spirituel;Clerc;A;B;0;5;2;GuideSpirituel_Clerc6;
Guide Spirituel;Shaman;A;C;0;5;3;GuideSpirituel_Shaman;
Guide Spirituel;Anarchiste;B;E;0;3;3;GuideSpirituel_Anarchiste;
Guide Spirituel;Paladin;B;D;0;1;3;GuideSpirituel_Paladin;
Guide Spirituel;Ascète;B;C;0;5;1;GuideSpirituel_Ascete;
Guide Spirituel;Devin;A;D;0;3;1;GuideSpirituel_Devin;
Guide Spirituel;Exorciste;D;E;0;1;1;GuideSpirituel_Exorciste;
Guide Spirituel;Sorcier;D;C;0;5;3;GuideSpirituel_Sorcier;
Guide Spirituel;Tyran;C;E;0;3;3;GuideSpirituel_Tyran;
Guide Spirituel;Messie;B;D;0;1;3;GuideSpirituel_Messie;
Deus Ex;Colère divine;0;0;0;1;0;DeusEx_Colere Divine;
Deus Ex;Colère divine;0;0;0;5;0;DeusEx_Colere Divine_Nuit;
Deus Ex;Stase;0;0;0;1;0;DeusEx_Stase;
Deus Ex;Ordre Céleste;0;0;0;1;0;DeusEx_Ordre Celeste;
Deus Ex;Fourberie;0;0;0;5;0;DeusEx_Fourberie;	
Deus Ex;Diversion;0;0;0;5;0;DeusEx_Diversion;
Deus Ex;Concentration;0;0;0;3;0;DeusEx_Concentration;
Deus Ex;Trou Noir;0;0;0;3;0;DeusEx_TrouNoir;
Deus Ex;Phoenix;0;0;0;3;0;DeusEx_Phoenix;
Deus Ex;Influence Jour;0;0;0;0;0;DeusEx_Influence Jour;
Deus Ex;Influence Nuit;0;0;0;0;0;DeusEx_Influence Nuit;
Deus Ex;Influence Néant;0;0;0;0;0;DeusEx_Influence Neant;
Deus Ex;Influence Nulle;0;0;0;0;0;DeusEx_Influence Nulle;
Deus Ex;Influence Nulle;0;0;0;0;0;DeusEx_Influence Nulle;
Deus Ex;Transe;0;0;0;0;0;DeusEx_Transe;
Deus Ex;Miroir;0;0;0;0;0;DeusEx_Miroir;
Deus Ex;Bouleversement;0;0;0;0;0;DeusEx_Bouleversement;
Deus Ex;Inquisition;0;0;0;0;0;DeusEx_Inquisition;
Apocalypse;Apocalypse;0;0;0;1;0;Apocalypse_Jour;
Apocalypse;Apocalypse;0;0;0;5;0;Apocalypse_Nuit;
Apocalypse;Apocalypse;0;0;0;3;0;Apocalypse_Neant;
Apocalypse;Apocalypse;0;0;0;0;0;Apocalypse;
Apocalypse;Apocalypse;0;0;0;0;0;Apocalypse;